
VITE_ENDPOINT=https://pred-genie.controliza.com
#pred-genie.controliza.com
#sf-pred-genie.controliza.com
#sf-vuepred.controliza.com
#vuepred-genie.controliza.com
#demo~0~mypersonaltokenfortesting121212
VITE_LOG=desarrollo